body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background: #333;
  color: #fff;
  padding: 1.5em 1em;
  text-align: center;
}

main {
  max-width: 900px;
  margin: 2em auto;
  padding: 0 1em;
}

.product {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 2em;
  padding: 1em;
}

.product img {
  width: 100%;
  max-width: 500px;
  height: auto;
  display: block;
  margin: 1em 0;
  border-radius: 4px;
}

.product a {
  display: inline-block;
  margin: 0.5em 0;
  color: #0073e6;
  text-decoration: none;
  font-weight: bold;
}

footer {
  text-align: center;
  padding: 2em 0;
  background: #222;
  color: #bbb;
}
